[gd_scene load_steps=5 format=3 uid="uid://wael2dq1ktnn"]

[ext_resource type="Texture2D" uid="uid://dtqtxm13ptsad" path="res://Assets/Tower/tempTesla.jpg" id="1_butbb"]
[ext_resource type="Script" uid="uid://b3eo8alao27n6" path="res://Scenes/Towers/temp_tower.gd" id="1_u0wx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_butbb"]
size = Vector2(50, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_butbb"]
radius = 92.0217

[node name="TempTower" type="CharacterBody2D"]
position = Vector2(69, 69)
collision_layer = 2
script = ExtResource("1_u0wx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25.75, 25.75)
scale = Vector2(0.118991, 0.118991)
texture = ExtResource("1_butbb")

[node name="PhysicalCollision" type="CollisionShape2D" parent="."]
position = Vector2(25.5001, 26)
shape = SubResource("RectangleShape2D_butbb")

[node name="AttackRange" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(29, 28)
shape = SubResource("CircleShape2D_butbb")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 7.0
offset_top = -28.0
offset_right = 47.0
offset_bottom = -1.0
metadata/_edit_use_anchors_ = true

[node name="RangeIndicator" type="Node2D" parent="."]

[node name="RangeCircle" type="Sprite2D" parent="RangeIndicator"]
